/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 5, 2021, 2:18:44 PM
    Author     : LaJuventud
*/

* {
    font-family: system-ui,-apple-system,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.flex-col {
    display: flex; 
    flex-direction: column; 
    align-items: center;
}

.flex-row {
    display: flex; 
    flex-direction: row; 
    align-items: center;
    justify-content: flex-start;
}

.titles {
    font-family: 'Merienda', cursive;
}

h1 {
    padding: 20px 0px;
}

p {
    padding: 10px 0;
    font-size: 1.5rem;
}

form {
    width: 30%;
    margin: 20px 0;    
}
    
fieldset {
    padding: 10px 0;
    border-radius: 0.375rem;
}

.radiales {
    width: 85px;
    margin: 2px 0;
}

.acciones {
    justify-content: space-between;
    width: 180px;
    margin: 20px 0;
}

.acciones input {
    margin: 0 5px;
    cursor: pointer;
    border-radius: 0.375rem;
    border-width: 2px;
    --tw-border-opacity: 1;
    border-color: rgba(209, 213, 219, var(--tw-border-opacity));
    background-color: transparent;  
    padding: 5px 10px;  
    font-size: 1rem;
    line-height: 1.25rem;    
    transition-property: background-color, border-color, color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
}

.acciones input:hover {
    border-color: transparent;
    --tw-bg-opacity: 1;
    background-color: rgba(217, 119, 6, var(--tw-bg-opacity));
}

.text-input {
    margin: 10px;
}

#reservar, #comprar, #liberar {
    margin: 0 0 0 auto;
}

.sala {
    margin: 20px 0;
    width: 500px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    border: 1px solid #000;
    border-radius: 0.375rem;
}

.pantalla {
    width: 80px;
    margin: 0 auto;
    grid-column: 1 / 7;
    grid-row: 1 / 3;
}

.cabecera {
    grid-column: 1 / 7;
    grid-row: 3 / 4;
}

.item {
    min-height: 25px;
    width: 16.6%;
    border-left: 1px solid #000;
    border-top: 1px solid #000;    
}

i {
    padding: 3px 0;
}

